﻿Listen 5000
ServerName localhost

<VirtualHost *:5000>
  ServerName rosui.lh

  WSGIDaemonProcess rosui.lh user=www-data group=www-data threads=5
  WSGIScriptAlias / /catkin_ws/src/ros_motors_webui/ros_motors_webui.wsgi
  WSGIScriptReloading On

  Alias /public /catkin_ws/src/ros_motors_webui/public/
  LogLevel debug

  ErrorLog /var/log/apache2/rosmotors-error.log
  CustomLog /var/log/apache2/rosmotors-access.log vhost_combined

  <Directory /catkin_ws/>
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <Directory /catkin_ws/src/ros_motors_webui/>
      Require all granted
  </Directory>

  <Location "/catkin_ws/src/ros_motors_webui/public/">
    Options -Indexes
  </Location>
</VirtualHost>